MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M........................................M
M........................................M
M........................................M
M........................................M
M........................................M
M........................................M
M...............G....H...................M
M........................................M
M...............U....T...................M
M........................................M
M........................................M
M........................................M
M........................................M
M.................C......................M
M........................................M
M........................................M
M........................................M
M........................................M
M........................................M
M........................................M
M........................................M
M........................................M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
