MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MIF........I.........IMI..........I....FIM
M.MMMMMMMMM.MMMMMMMMM.M.MMMMMMMMMM.MMMMM.M
M.MMMMMMMMM.MMMMMMMMM.M.MMMMMMMMMM.MMMMM.M
MI......I..I.....I...I.I..........I.....IM
M.MMMMMM.MMMMMMMM.MMMMMMMM.MMMMMMM.MMMMM.M
M.MMMMMM.MMMMMMMM.MMMMMMMM.MMMMMMM.MMMMM.M
M.MMMMMM.MMMMMMMM.MMMMMMMM.MMMMMMM.MMMMM.M
MI......I..M.....I........I.M.....I.....IM
MI...I.....MI....I.......I..MI.....I.....M
M.MMM.MMMMMM.MMMM.MMM MMM.MMM.MMMMM.MMMMMM
M.MMM.MMMMMM.MMMM.MG   HM.MMM.MMMMM.MMMMMM
M.MMM.MMMMMM.MMMM.MU   TM.MMM.MMMMM.MMMMMM
M.MMM.MMMMMM.MMMM.MMM MMM.MMM.MMMMM.MMMMMM
.I..........I....I.......I...I.....I......
M.MMMMMMMMMM.MMMMMMMM.MMMMMMMMMMMM.MMMMM.M
M.MMMMMMMMMM.MMMM.F...MMMMMMMMMMMM.MMMMM.M
M.MMMMMMMMMM.MMMM.MMMMMMMMMMMMMMMM.MMMMM.M
MI......I...I....I........I.......I.....IM
M.MMMMMM.MMMMMMMM.MMMMMMMM.MMMMMMM.MMMMM.M
M.MMMMMM.MMMM....IMMM.....IMMMMMMM.MMMMM.M
M.MMMMMMI.....MMM..F.IMMMM.MMMMMMM.MMMMM.M
M.MMMMMM.MMMMMMMMMMMMMMMMM.MMMMMMM.MMMMM.M
MI......I........M....C...I.......I...F.IM
M.MMMMMMMMM.MMMMMMMMM.M.MMMMMMMMMM.MMMMM.M
M.MMMMMMMMM.MMMMMMMMM.M.MMMMMMMMMM.MMMMM.M
M.MMMMMMMMM.MMMMMMMMM.M.MMMMMMMMMM.MMMMM.M
M.MMMMMMMMM.MMMMMMMMM.M.MMMMMMMMMM.MMMMM.M
M.MMMMMMMMM.MMMMMMMMM.M.MMMMMMMMMM.MMMMM.M
MIF........I.........IMI..........I....FIM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM